<?xml version="1.0" encoding="utf-8"?>

<!-- A RecyclerView with some commonly used attributes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <!--android:scrollbars="vertical" />-->
    </LinearLayout>

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/skill_text"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SkillActivity">

</android.support.constraint.ConstraintLayout> -->